" Vim color file blueGreenFantasee2
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "blueGreenFantasee2"

hi Comment	    guifg=#75715e    ctermfg=242    gui=bold    cterm=bold 
hi Constant	    guifg=#66d8ef    ctermfg=242    gui=none    cterm=none 
hi Cursor	    guibg=#fae100    ctermbg=196    guifg=#272822    ctermfg=234    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#20211c    ctermbg=234    gui=none    cterm=none 
hi Directory	    guifg=#66d8ef    ctermfg=242    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#00d600    ctermfg=40    gui=none    cterm=none 
hi Identifier	    guifg=#00d600    ctermfg=40    gui=none    cterm=none 
hi LineNr	    guifg=#8f908a    ctermfg=245    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#d9d9d5    ctermfg=253    guibg=#272822    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#272822    ctermbg=234    guifg=#66d8ef    ctermfg=242    gui=none    cterm=none 
hi Number	    guifg=#00d600    ctermfg=40    gui=none    cterm=none 
hi PreProc	    guifg=#00d600    ctermfg=40    gui=none    cterm=none 
hi Statement	    guifg=#00d600    ctermfg=40    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#66d8ef    ctermfg=242    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#00d600    ctermfg=40    gui=bold    cterm=bold 
hi Todo	    guifg=#ffaa00    ctermfg=214    gui=none    cterm=none 
hi Type	    guifg=#08ff4a    ctermfg=232    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#ffffff    ctermfg=231    guibg=#008a00    ctermbg=33    gui=none    cterm=none 
